# Coock-Ease

./: COOCK EASE PROJECT FINAL.sln  SQLQuery1.sql  s.sql
Business Layer/: Business Layer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
COOCK EASE PROJECT FINAL/: ADS.Designer.cs  ADS.cs  Class1.cs  Coocking Step.Designer.cs  Coocking Step.cs  Create Account.Designer.cs  Create Account.cs  Create Account.resx  Create Shafe Account.Designer.cs  Create Shafe Account.cs  Create Shafe Account.resx  Create Sponsor Account.Designer.cs  Create Sponsor Account.cs  Create Sponsor Account.resx  DeleteAccount.Designer.cs  DeleteAccount.cs  Edit Profile.Designer.cs  Edit Profile.cs  Edit Profile.resx  EditRecipe.Designer.cs  EditRecipe.cs  EditRecipe.resx  Edit_Shafe_Account.Designer.cs  Edit_Shafe_Account.cs  Edit_Shafe_Account.resx  Home Page.Designer.cs  Home Page.cs  Home Page.resx  Log In.Designer.cs  Log In.cs  Log In.resx  LogInSponsor.Designer.cs  LogInSponsor.cs  LogIn_Shafe.Designer.cs  LogIn_Shafe.cs  PhotoHelper.cs  Presentation Layer.csproj  Program.cs  Recipe.Designer.cs  Recipe.cs  (+25 more)
COOCK EASE PROJECT FINAL/Properties/: Resources.Designer.cs
ConsoleApp1/: Class1a.cs  ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
Data Access Layer/: AverageStart.cs  Button_Data_Show.cs  Check.cs  Class1.cs  Coocking_Step.cs  Coocking_Step_DataView.cs  Create_Account_Helper.cs  Create_Shafe_Account_Helper.cs  Create_Sponsor_Account.cs  Data Access Layer.csproj  Delete Recipe.cs  Form1.Designer.cs  Form1.cs  LogInHelper.cs  LogInShafe.cs  LogInSpornsorHelper.cs  Program.cs  RaferCheck.cs  RecipeType.cs  Recipe_Data_View.cs  ReferCheckerSahfe.cs  Review.cs  ReviewDataView.cs  SaveRecipeData View.cs  Search.cs  Shafe_Data_View.cs  SponsorDataView.cs  Upload_Recipe.cs  User_Profile_View.cs
DataAccess Layer/: Create_Shafe_Account_Helper.cs  DataAccess Layer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
WinFormsApp1/: Classs1.cs
